{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OwO": {
    "ConnectionStrings": {
      "RemoteDb": "Server=localhost\\SQLEXPRESS;Database=KonyvtarDB;User Id=biblio_user;Password=JELSZAVAD;TrustServerCertificate=True;"
    }
  }
}
